# JungnangWomen

./: .gitignore  PrivacyPolicy.md  README.md
JungnangWomen/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
JungnangWomen/app/: build.gradle  build.gradle.kts
JungnangWomen/app/src/androidTest/java/kr/susemi99/jungnangwomen/: ExampleInstrumentedTest.kt
JungnangWomen/app/src/main/: AndroidManifest.xml
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/: App.kt  MainActivity.java  MainActivity.kt
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/adapters/: ClassListAdapter.java
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/api/: Api.kt  WomenService.kt
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/application/: App.kt  MyApp.java
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/di/: NetworkModule.kt
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/extension/: FloatExtension.kt  InputStreamExtension.kt  LocalDateExtension.kt  StringExtension.kt
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/listeners/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/model/: ResultItem.kt  RowItem.kt  WomenResourcesClassItem.kt  WomenResourcesClassParentItem.kt
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/models/: ResultItem.java  RowItem.java  WomenResourcesClassItem.java  WomenResourcesClassParentItem.java
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/network/: WomenService.kt
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/networks/: WomenService.java
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/ui/: ClassListAdapter.kt  EndlessRecyclerViewScrollListener.kt  MainActivity.kt
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/ui/scene/: ItemPagingSource.kt  MainActivity.kt  MainScene.kt  MainSceneViewModel.kt
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/util/: DateFormatter.kt  DebugLogTree.kt  Logg.kt
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/util/serializer/: LocalDateSerializer.kt  LocalTimeSerializer.kt
JungnangWomen/app/src/main/java/kr/susemi99/jungnangwomen/utils/: DateFormatter.java  StringUtil.java
JungnangWomen/app/src/main/res/drawable/: ic_refresh.xml
JungnangWomen/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_class.xml  main_activity.xml
JungnangWomen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
JungnangWomen/app/src/main/res/values-night/: colors.xml
JungnangWomen/app/src/test/java/kr/susemi99/jungnangwomen/: ExampleUnitTest.kt
JungnangWomen/gradle/: libs.versions.toml
JungnangWomen/gradle/wrapper/: gradle-wrapper.properties
