// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    compose_version = "1.0.5"
    kotlin_version = "1.5.31"
    hilt_version = '2.40.1'
  }
}
plugins {
  id 'com.android.application' version '7.1.1' apply false
  id 'com.android.library' version '7.1.1' apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
  id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}