// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    hilt_version = '2.45'
    kotlin_version = '1.8.20'
  }
}

plugins {
  id 'com.android.application' version '8.0.0' apply false
  id 'com.android.library' version '8.0.0' apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
  id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
  id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}