plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlinx-serialization'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
}

def requestKeyPropertiesFile = rootProject.file("request_key.properties")
def requestKeyProperties = new Properties()
requestKeyProperties.load(new FileInputStream(requestKeyPropertiesFile))

android {
  compileSdk 32

  defaultConfig {
    applicationId "kr.susemi99.jungnangwomen"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }

    buildConfigField "String", "requestKey", requestKeyProperties['key']
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
  implementation 'androidx.activity:activity-compose:1.4.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

  // api
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
  implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4'

  // json
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

  // logcat
  implementation 'com.jakewharton.timber:timber:5.0.1'

  // view model
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'

  // pagination
  implementation "androidx.paging:paging-compose:1.0.0-alpha14"

  // hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}